apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

publish {
    userOrg = 'gchulsong'
    groupId = 'com.gchulsong.widget'
    artifactId = 'wrapcontentableswiperefreshlayout'
    publishVersion = '1.0.0'
    desc = 'SwipeRefreshLayout with wrap_content available for properties of child View'
    website = 'https://github.com/gchulsong/WrapContentableSwipeRefreshLayout'
    repository = 'https://github.com/gchulsong/WrapContentableSwipeRefreshLayout.git'
}
// ./gradlew clean build bintrayUpload -PbintrayUser=gchulsong -PbintrayKey=0bbb2efa8c1110d35dd83f7e365f34d52bda581c -PdryRun=false/

/*
* What went wrong:
Execution failed for task ':wrapcontentableswiperefreshlayout:bintrayUpload'.
> Could not upload to 'https://api.bintray.com/content/gchulsong/maven/wrapcontentableswiperefreshlayout/1.0.0/com/gchulsong/widget/wrapcontentableswiperefreshlayout/1.0.0/wrapcontentableswiperefreshlayout-1.0.0-sources.jar': HTTP/1.1 401 Unauthorized [message:This resource requires authentication]
*/

