<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground"
    >

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >

        <View
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_chevron_left_white_36dp"
            />
    </FrameLayout>

</FrameLayout>