<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >

        <View
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_chevron_left_white_36dp"
            />
    </FrameLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="I'm Background"
        android:textSize="16dp"
        android:textColor="#CCCCCC"
        />

    <com.gchulsong.wrapcontentableswiperefreshlayout.WrapContentableSwipeRefreshLayout
        android:id="@+id/wapcontentable_swiperefreshlayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_module"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm WrapContentable-SwipeRefreshLayout"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    />
            </FrameLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>
    </com.gchulsong.wrapcontentableswiperefreshlayout.WrapContentableSwipeRefreshLayout>
</FrameLayout>